#spring.datasource.url=jdbc:postgresql://localhost:5432/backend
#spring.datasource.username=backend
#spring.datasource.password=12345
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true